<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15 Puzzle</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src='/socket.io/socket.io.js'></script> <!--TODO-->
    <script src='client.js'></script>
</head>
<body>
    <div class="root"></div>
</body>
</html>